{
-1
[id=*id"minecraft:stone_bricks"id*, price=*pr"1"pr*, amount=*am"16"am*, weight=*wg"12"wg*]
[id=*id"minecraft:mossy_stone_bricks"id*, price=*pr"1"pr*, amount=*am"12"am*, weight=*wg"8"wg*]
[id=*id"minecraft:cracked_stone_bricks"id*, price=*pr"1"pr*, amount=*am"16"am*, weight=*wg"12"wg*]
[id=*id"minecraft:chiseled_stone_bricks"id*, price=*pr"1"pr*, amount=*am"8"am*, weight=*wg"12"wg*]
[id=*id"minecraft:deepslate_bricks"id*, price=*pr"1"pr*, amount=*am"12"am*, weight=*wg"10"wg*]
[id=*id"minecraft:deepslate_tiles"id*, price=*pr"1"pr*, amount=*am"12"am*, weight=*wg"10"wg*]
[id=*id"minecraft:polished_deepslate"id*, price=*pr"1"pr*, amount=*am"16"am*, weight=*wg"10"wg*]
-2
[id=*id"iter_rpg:dwarven_bricks"id*, price=*pr"2"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
[id=*id"iter_rpg:dwarven_pillar"id*, price=*pr"2"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
[id=*id"iter_rpg:dwarven_chiseled_bricks"id*, price=*pr"2"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
[id=*id"iter_rpg:cracked_dwarven_bricks"id*, price=*pr"2"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
[id=*id"iter_rpg:dwarven_bricks_slab"id*, price=*pr"1"pr*, amount=*am"32"am*, weight=*wg"8"wg*]
[id=*id"iter_rpg:dwarven_bricks_stairs"id*, price=*pr"2"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
[id=*id"iter_rpg:dwarven_bricks_wall"id*, price=*pr"2"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
-3
[id=*id"iter_rpg:small_vase"id*, price=*pr"8"pr*, amount=*am"4"am*, weight=*wg"1"wg*]
[id=*id"iter_rpg:vase"id*, price=*pr"10"pr*, amount=*am"4"am*, weight=*wg"1"wg*]
[id=*id"iter_rpg:big_vase"id*, price=*pr"12"pr*, amount=*am"4"am*, weight=*wg"1"wg*]
[id=*id"iter_rpg:small_vase_deco"id*, price=*pr"2"pr*, amount=*am"4"am*, weight=*wg"1"wg*]
[id=*id"iter_rpg:vase_deco"id*, price=*pr"3"pr*, amount=*am"4"am*, weight=*wg"1"wg*]
[id=*id"iter_rpg:big_vase_deco"id*, price=*pr"3"pr*, amount=*am"4"am*, weight=*wg"1"wg*]
-4
[id=*id"iter_rpg:potsherd"id*, price=*pr"1"pr*, amount=*am"8"am*, weight=*wg"8"wg*]
[id=*id"minecraft:brick"id*, price=*pr"1"pr*, amount=*am"24"am*, weight=*wg"8"wg*]
[id=*id"minecraft:bricks"id*, price=*pr"1"pr*, amount=*am"16"am*, weight=*wg"8"wg*]
[id=*id"minecraft:flower_pot"id*, price=*pr"1"pr*, amount=*am"6"am*, weight=*wg"4"wg*]
-5
[id=*id"minecraft:angler_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:miner_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:friend_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:blade_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:heart_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:heartbreak_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:sheaf_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:prize_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:skull_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:arms_up_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:explorer_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:shelter_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:burn_pottery_sherd"id*, price=*pr"8"pr*, amount=*am"1"am*, weight=*wg"6"wg*]
[id=*id"minecraft:budding_amethyst"id*, price=*pr"25"pr*, amount=*am"1"am*, weight=*wg"4"wg*]
}